.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(20, 20, 20, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  border-top: 1px solid var(--border);
  z-index: 1000;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 5px 20px;
  color: var(--text-secondary);
  transition: color 0.3s ease;
}

.nav-item:hover,
.nav-item.active {
  color: #00bfff;
}

.nav-item span {
  font-size: 12px;
  font-weight: 500;
}