.product-card {
  background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
  border-radius: 20px;
  padding: 15px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
}

.product-type-badge {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 15px;
  backdrop-filter: blur(10px);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-image {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 15px;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-description {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(255, 0, 0, 0.9);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

.product-info {
  margin-top: auto;
}

.product-info h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--text-primary);
}

.product-info .subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  margin: 0;
}