.product-detail-page {
  min-height: 100vh;
  background: var(--bg-primary);
  padding-bottom: 80px;
}

.detail-header {
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 15px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 100;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  color: var(--text-primary);
  transition: opacity 0.3s;
}

.back-button:hover {
  opacity: 0.7;
}

.header-logo {
  margin-left: auto;
}

.small-logo {
  width: 40px;
  height: 40px;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
}

.small-logo span {
  font-size: 20px;
  font-weight: bold;
  color: white;
  font-style: italic;
}

.header-title {
  text-align: center;
  margin-right: auto;
}

.header-title h1 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.header-title p {
  font-size: 12px;
  color: var(--text-secondary);
  margin: 0;
}

.video-container {
  position: relative;
  background: black;
  max-width: 600px;
  margin: 0 auto;
}

.video-container video {
  width: 100%;
  height: auto;
  display: block;
}

.video-controls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  gap: 30px;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.control-btn {
  position: relative;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background 0.3s;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.skip-text {
  position: absolute;
  top: -8px;
  right: -8px;
  background: rgba(255, 255, 255, 0.9);
  color: black;
  font-size: 10px;
  font-weight: bold;
  padding: 2px 4px;
  border-radius: 10px;
}

.play-pause-btn {
  padding: 15px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transition: all 0.3s;
}

.play-pause-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.progress-bar-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0.8);
}

.time {
  font-size: 12px;
  color: var(--text-secondary);
  min-width: 40px;
}

.progress-bar {
  flex: 1;
  height: 4px;
  -webkit-appearance: none;
  appearance: none;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  outline: none;
}

.progress-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
}

.progress-bar::-moz-range-thumb {
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

.product-details {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.detail-badge {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.product-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.detail-subtitle {
  font-size: 16px;
  color: var(--text-secondary);
}